<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #222;
            font-size: 30px;
            text-align: center;
            
            /* multiplos valores */
            /* uma únicca proprieade pode receber diversos valores pré-definidos */
           
            border: solid 5px navy; 
            /* é conhecido como shorthand property ou propriedade curta, 
            pois a mesma poderia ser quebrada em diferentes
            propriedades e ser feita cada parte separada */
            
            font-family: Arial, Helvetica, sans-serif; 
            /* aqui há a possibilidade de que caso um dos valores não
            seja encontrado ele buscará o seguinte. */

            /* -- funções -- */
            width: calc(100% - 200px);
            background-color: rgb(34,153, 189);
            
        }
        /* usando uma pseudo classe */
        .selector:hover {
            background-color: orangered;
            /* aqui vc precisa usar o ':' */
        }
        /* usando um pseudo-elemento */
        .selector::first-letter{
            font-size: 60px;
            /* para iniciar um pseudo elemento é necessário '::' usar o : 2x */
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>