<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            /* com o float, o c2 pode ocupar a mesma linha que o c1,
            portanto o clear faz com que o c2 seja jogado para uma
            linha abaixo, como se houvesse ali um block */
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
            /* caso use o left dará certo também, porém se usar o right 
            ele irá ignorar o quadrado azul, pois o quadrado verde 
            será sobreposto a ele. */
        }

        .c4 {
            background-color: orange;
        }

        div {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>