<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 3px #222;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
            /* a posição static (default) faz com que o top e o left
            sejam desconsiderados, não fazendo diferença na estilização
             */
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
            /* fixed de fato deixa o elemento fixo no lugar ainda que
            você role a página para baixo */
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
            /* a position relative leva em consideração o elemento
            anterior */
        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
            /* absolute se posiciona levando em consideração a pagina
            como um todo, podendo passar por cima de outros elementos */
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
            /* nesse caso ele se posiciona de maneira absoluta levando
            em consideração a posição do elemento pai (relative2), porém
            caso eu tire o position relative da tag pai, esse elemento irá
            se posicionar levando o viewport como consideração de posiçao */

            /* dependendo da relação entre a posição da tag pai e a
            posição da tag filho, os comportamentos podem variar */
        }

        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: #777;
            top: 0px;
            
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>