<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        section > span:nth-of-type(2){
            color: #ff0;
            background-color: #f77;
            /* seleciona o segundo elemento do tipo SPAN, ou seja,
            ignora o P que tem entre os dois span  */
        }
        /* span:nth-child(1) 

        ele irá procurar o span que seja o primeiro
        filho de alguém, nesse caso seria o SPAN filho do section,
        porém para isso terá´que modificar o section para receber o
        valor nolabel */

        /* section >:nth-child(odd) 
        
        trará os filhos impares e
        section >:nth-child(even) trará os filhos pares */


        /* [feira]

            aqui ele seleciona um atributo criado pelo programador.
            Caso eu escreva [feira=casa] ele irá procurar o atributo
            feira que tenha o valor casa somente 

            Se escrever [feira~= escritorio] ele irá procurar todos os valores
            que tiverem escritório mais alguma coisa (nesse caso, escr. empresa)
            Se escrever [feira*=sa] ele irá procurar qualquer valor que tenha 
            sa contido nelas, ou seja, casa e empresa 
         */
         
        /* p ~ol 
            
            General siblings, pega quaisquer irmãos para fazer as 
            modificaçoes
         */

        /* p + ul 

            Esse significa pegar os irmãos próximos (close siblings)
            portanto não consegue alcançar quaisquer outros irmãos 
        */

        /* #aninhado section

            aqui ele pega qualquer filho geral de aninhado
         */

        /* #aninhado > div
            
             aqui ele vai pegar o filho direto de aninhado
        */

        /* .tag{
            color: #ff0;
            background-color: #f77;
        } */
        /* * {
            color: #ff0;
            background-color: #f77;
             '*' é o seletor universal,
             que modifica todos os elementos  
        } */
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>